Repository: hugok79/eta-light-mode
Catalog: po/*.po
Languages: pt, tr

source: ETA Light Mode
pt: Modo Leve ETA
tr: ETA Hafif Mod

source: Light Mode
pt: Modo leve
tr: Hafif Mod

source: Lighten your system
pt: Torne o seu sistema mais leve
tr: Sisteminizi hafifleştirin

source: Disabled
pt: Desativado
tr: Devre Dışı

source: Apply to all users
pt: Aplicar a todos os utilizadores
tr: Tüm kullanıcılara uygula

source: Applies this configuration to all users
pt: Aplica esta configuração a todos os utilizadores
tr: Ayarları tüm kullanıcılar için otomatik uygular

source: Details
pt: Detalhes
tr: Detaylar

source: Lighten your Cinnamon DE with one click
pt: Torne o seu Cinnamon DE mais leve com um clique
tr: Cinnamon Masaüstünüzü tek tıkla hafifletin

source: translator_credits
pt: Hugo Carvalho <hugokarvalho@hotmail.com>
tr: Emin Fedar

source: Active
pt: Ativo
tr: Aktif

source: Couldn't apply settings to all users
pt: Não foi possível aplicar as definições a todos os utilizadores
tr: Ayarlar tüm kullanıcılara uygulanamadı

source: Authentication failed or was cancelled. The shared configuration was not changed.
pt: Falha na autenticação ou foi cancelada. A configuração partilhada não foi alterada.
tr: Yetkilendirme başarısız veya iptal edildi. Ortak ayarlar değiştirilmedi.

source: Disable Effects
pt: Desativar efeitos
tr: Efektleri Kapat

source: Direct Render Fullscreen Windows
pt: Janelas em ecrã inteiro com renderização direta
tr: Tam Ekranları Direkt Çiz

source: Disable Image Thumbnails
pt: Desativar miniaturas de imagens
tr: Resim Önizlemelerini Kapat

source: Disable Folder Item Counts
pt: Desativar a contagem de itens nas pastas
tr: Klasör Dosyalarını Sayma

source: Disable Cinnamon Monitoring
pt: Desativar a monitorização do Cinnamon
tr: Cinnamon Monitoring'i Kapat

source: Reduce Text Size
pt: Reduzir o tamanho do texto
tr: Yazı Boyutunu Düşür

source: Smaller File & Desktop Icons
pt: Ícones de ficheiros e da área de trabalho mais pequenos
tr: Dosya ve Masaüstü İkonlarını Küçült

source: Reduce Resolution (1600x900)
pt: Reduzir a resolução (1600x900)
tr: Çözünürlüğü Düşür (1600x900)

source: Reduce Refresh Rate (50 Hz)
pt: Reduzir a taxa de atualização (50 Hz)
tr: Yenilenme Hızını Düşür (50 Hz)
